<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title>Лабораторная работа №7 Туктарева А.Е.</title>
    </head>

    <style>
        body{
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        img {
        float: left;
        }
        .text {
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20%;
        float: left;
        }
        p {
            margin: 17px 20px ;
            padding: 0;
        }
        button {
            float: left;
            margin: 0;
            background: bisque;
            border: none;
        }
      footer {
        background: gainsboro;
        padding: 19.5px;
      }
      h3 {
        margin: 19px;
      }
    </style>

    <body style="background-color: bisque;">
        <div class="container">
        <div class="image">
            <button>
                <img src="sut.png"
                width = "100"
                height = "60"/><!--Кнопка на сайт спбгут-->
            </button>
        </div>
        <h1><b><i>Титульный лист</i></b></h1>
        <hr>
        <p><b><u>Название учебного заведения:</u></b>Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича</p>
        <hr>
        <p><b><u>Название факультета:</u></b>Институт непрерывного образования (ИНО)</p>
        <hr>
        <p><b><u>Дисциплина:</u></b>Информатика</p>
        <hr>
        <p><b><u>Лабораторная работа:</u></b>№ 7</p>
        <hr>
        <p><b><u>Web-документ на тему:</u></b>"Меню ресторана "la home cousiene""</p>
        <hr>
        <p><b><u>Выполнил студент:</u></b>Туктарева Анастасия Евгеньевна</p>
        <hr>
        <p><b><u>Группа:</u></b>ИБ-31З</p>
        <hr>
        <p><b><u>Зач:</u></b></p>
        <hr>
        <p><b><u>Дата сдачи работы:</u></b></p>
        <hr>
        <p><b><u>Преподаватель ФИО:</u></b></p>
        <hr>
        <h3><a href="LR7.html" target=" blank">Перейти к лабораторной работе</a></h3>

        <footer>Лабораторная работа № 7. Выполнила Туктарева А.Е.</footer>

    </body>

</html>